@extends('rs.layout')

@section('styles')
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet" />
@stop

@section('headscripts')
	<script src="{{ asset('js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ asset('js/bootstrap.bundle.min.js') }}" defer></script>
    <script src="{{ asset('js/select2.min.js') }}" defer></script>
    <script src="{{ asset('js/bootstrap-datepicker.js') }}" defer></script>
    <script type="text/javascript" src="{{ asset('js/datatables.min.js') }}" defer></script>
	
	<script>
	var current = {{$setting->nomor_antrian}};
	var url1= "{{route('pasien.getantrian')}}";
	var searchbpjs = 1;
	$(document).ready(function() {
		
		getAntrian();
	});
	
	function getAntrian()
	{
		$.ajax({ 
				type: 'GET', 
				url: url1, 
				dataType: 'json'
			}).done(function (msg){
				console.log(msg);
				//alert("here");
				if(msg.status!=200){
				//alert(msg.msg);
					if(searchbpjs == 1)
					{
						setTimeout(function(){getAntrian();}, 500);
					}
				}else{
					//alert("else");
					if(msg.res == 0)
					{
						//alert('');
						setTimeout(function(){getAntrian();}, 500);
					}
					else
					{
						if(msg.nomor != current)
						{
							document.location.reload();
						}
						else{
							setTimeout(function(){getAntrian();}, 500);
						}
						//alert('Nomor Hp = ' + msg.nohp);
					}
					
				}
				
				
			}).fail(function(x,e){
				if (x.status==0) {
					alert('You are offline!!\n Please Check Your Network.');
				} else if(x.status==404) {
					alert('Requested URL not found.');
				} else if(x.status==500) {
					alert('Internel Server Error.');
				} else if(e=='parsererror') {
					alert('Error.\nParsing JSON Request failed.');
				} else if(e=='timeout'){
					alert('Request Time out.');
				} else {
					alert('Unknown Error.\n'+x.responseText);
				}
				setTimeout(function(){getAntrian();}, 500);
			})
	}
    </script>
@stop

@section('breadcrumb')
    <li class="breadcrumb-item">
        <a href="{{ route('pasien.index') }}">Dashboard</a>
    </li>
    <li class="breadcrumb-item">BPJS</li>
    <li class="breadcrumb-item active">Pencarian BPJS</li>
@stop

@section('content')
    <!-- /.row-->
	<script>
		console.log("{{$model->pengguna}}");
	</script>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-edit"></i>Antrian BPJS Faskes Tingkat 1</div>
                <div class="card-body">
                    @if (Session::has('status'))
                        <div class="alert alert-{{ session('status') }}" role="alert">{{ session('message') }}</div>
                    @endif
                    @if ($errors->any())
                        @foreach($errors->all() as $error)
                            <div class="alert alert-danger" role="alert">{{ $error }}</div>
                        @endforeach
                    @endif	
					
					<div class="row">
						<div class="col-md-3">
						</div>
						<div class="col-md-3">
							<div class="card">
								<div class="card-header" style="text-align: center">Nomor Antrian Aktif</div>
								<div class="card-body">
									<h2 style="text-align: center">{{$setting->nomor_antrian}}</h2>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<div class="card-header"style="text-align: center">Nomor Antrian Terbesar</div>
								<div class="card-body">
									<h2 style="text-align: center">{{$setting->index_antrian}}</h2>
								</div>
							</div>
						</div>
						<div class="col-md-3">
						</div>
					</div>
					<br>
					<br>
					<form action="{{route('pasien.faskes1.setantri')}}" method="POST">
					{{ csrf_field() }}
						<div class="row">
							<div class="col-md-3">
							</div>
							
							<div class="col-md-3">
							<div class= "form-group">
								<input type="number" id="antri" name="antri" placeholder="Nomor Antrian Baru" class="form-control" required></input>
							</div>
							</div>
							<div class="col-md-3">
								<button type="submit" class="btn btn-primary">Ubah Antrian</button>
							</div>
							<div class="col-md-3">
							</div>
						</div>
					</form>
					<br>
					<br>
					<div class="card">
					<div class="card-header">
						Data Pasien
					</div>
					<div class="card-body">
					<div class="row">
					<div class="col-md-6">
							<table>
								<tr>
									<td><h5>NIK</h5></td>
									<td><h5>: {{$model->pengguna->id_nik}}</h5></td>
								</tr>
								<tr>
									<td><h5>Nama</h5></td>
									<td><h5>: {{$model->pengguna->name}}</h5></td>
								</tr>
								<!--
								<tr>
									<td>NRP</td>
									<td>: {{$model->pengguna->nrp}}</td>
								</tr>
								-->
								<tr>
									<td><h5>Jenis Kelamin</h5></td>
									<td><h5>: {{$model->pengguna->jenis_kelamin}}</h5></td>
								</tr>
								<tr>
									<td><h5>Alamat</h5></td>
									<td><h5>: {{$model->pengguna->alamat}}</h5></td>
								</tr>
								<tr>
									<td><h5>Email</h5></td>
									<td><h5>: {{$model->pengguna->email}}</h5></td>
								</tr>
								<tr>
									<td><h5>Nomor HP</h5></td>
									<td><h5>: {{$model->pengguna->nohp}}</h5></td>
								</tr>
							</table>
						</div>
						<div class="col-md-6">
							<table>
								<tr>
									<td><h5>Diagnosa</h5></td>
									<td><h5>: {{$model->diagnosa}}</h5></td>
								</tr>
								<tr>
									<td><h5>Rumah Sakit Rujukan</h5></td>
									<td><h5>: {{$model->rs_rujukan}}</h5></td>
								</tr>
								<tr>
									<td><h5>Rumah Sakit Perujuk</h5></td>
									<td><h5>: {{$model->rs_perujuk}}</h5></td>
								</tr>
								<tr>
									<td><h5>Faskes Tingkat I</h5></td>
									<td><h5>: {{$model->faskes_tingkat1}}</h5></td>
								</tr>
								<tr>
									<td><h5>Nomor Antrian</h5></td>
									<td><h5>: {{$model->nomor_antrian}}</h5></td>
								</tr>
								
								<!--
								<tr>
									<td>NRP</td>
									<td>: {{$model->pengguna->nrp}}</td>
								</tr>
								-->
								<!--tr>
									<td><h5>Nominal</h5></td>
									<td><h5>: Rp. 1.000.000,00</h5></td>
								</tr-->
								<tr>
									<td><h5>Status BPJS</h5></td>
									<td><h5>: Aktif</h5></td>
								</tr>
								
								<!--
								<tr>
									<td><h5>Email</h5></td>
									<td><h5>: {{$model->pengguna->email}}</h5></td>
								</tr>
								<tr>
									<td><h5>Nomor HP</h5></td>
									<td><h5>: {{$model->pengguna->nohp}}</h5></td>
								</tr>
								-->
							</table>
						</div>
						
						
					</div>
                   </div>
                </div>
				</div>
            </div>
        </div>
        <!-- /.col-->
    </div>
    <!-- /.row-->
@stop